{"version":145,"publishedAt":"2026-10-05T13:11:48.176Z","checksum":"679a8cf66d4b20e5809c61707ad19cc3","counts":{"adminUsers":1,"heroSlides":3,"products":14,"projects":7,"projectImages":0,"clients":6,"services":6,"testimonials":4,"catalogues":0,"mediaAssets":0,"siteSettings":0,"sectionMedia":12},"validation":{"ok":true,"warnings":[]},"reason":"cms-write"}