{"version":142,"publishedAt":"2026-10-05T13:10:54.896Z","checksum":"bf430cb7d18f2077545c68131a297101","counts":{"adminUsers":1,"heroSlides":3,"products":14,"projects":7,"projectImages":0,"clients":6,"services":6,"testimonials":4,"catalogues":0,"mediaAssets":0,"siteSettings":0,"sectionMedia":12},"validation":{"ok":true,"warnings":[]},"reason":"cms-write"}